$sans_family: "Helvetica Neue", "Arial", "Helvetica", sans-serif

$background_color: #f2f2f2
$text_color: #333

$error_color: #cc0000

$logo_highlight: #86c9d7

$link_color: #0093d3
$heading_accent_color: #4ba2be

$people_color: #e6a74d
$companies_color: #ef6c7b
$groups_color: #da6dc9
$projects_color: #ae6bdd
$resources_color: #54a5d4
$events_color: #82c555

$success_color: $events_color
$notice_color: $resources_color
$warning_color: $people_color
$error_color: $companies_color
$urgent_color: $groups_color
