// Import utility mixins provided by compass.
@import compass/utilities/lists 
@import compass/utilities/links
@import compass/utilities/general

// Import fortastic-sass' base mixins
@import lib/formtastic-sass/formtastic_base

// Import the 960.gs grid mixins
@import 960/grid

// Our Mixins

=text_color_for_background($color)
  @if lightness($color) > 50
    color: black
    &.disabled
      color: #666666
  @else
    color: white
    &.disabled
      color: #333333

// Off with the stuff we added to headers
=behead
  position: static
  top: 0
  margin: 0
  line-height: 1

=debug($debug_color: orange)
  background: orange

// Section Colors

@mixin section_count_color($base_color)
  .count
    background: desaturate(darken($base_color, 10), 20)

@mixin section_hover_color($base_color)
  $hover_color: lighten(saturate($base_color, 30), 5)
  &:hover
    background: $hover_color
    +section_count_color($hover_color)

.people-text
  color: $people_color
.companies-text
  color: $companies_color
.groups-text
  color: $groups_color
.projects-text
  color: $projects_color
.resources-text
  color: $resources_color
.events-text
  color: $events_color

.people-bg
  background: $people_color
.companies-bg
  background: $companies_color
.groups-bg
  background: $groups_color
.projects-bg
  background: $projects_color
.resources-bg
  background: $resources_color
.events-bg
  background: $events_color