@import config
@import mixins

@import compass/css3
@import 960/grid

@import webfonts
@import transitions

.desktop-only
  display: inline
div.desktop-only
  display: block

#header, #content, #footer
  +grid-container

#header
  +clearfix
  h1
    +grid(2,16)
    +alpha
    a img
      +opacity(0)
    a:hover img
      +opacity(0.7)
  #main_nav
    display: block
    +horizontal-list
    @extend .league_gothic
    +grid(11,16)
    li
      margin-right: 2em
      margin-top: 6px
      a
        color: black
        text-transform: uppercase
        font-size: 20px
        line-height: 20px
        &:hover, &.active
          text-decoration: none
        &.people
          &:hover, &.active
            @extend .people-text
        &.companies
          &:hover, &.active
            @extend .companies-text
        &.groups
          &:hover, &.active
            @extend .groups-text
        &.projects
          &:hover, &.active
            @extend .projects-text
        &.resources
          &:hover, &.active
            @extend .resources-text
        &.events
          &:hover, &.active
            @extend .events-text
  #account_box
    position: static
    padding-top: 5px
    +grid(3,16)
    +omega
    float: right
    img.avatar
      width: 35px
      height: 35px
    .name
      display: block
      padding-right: 0
      margin-right: 0
      border-right: none
    #global_sign_in
      float: right

#global_sign_in_form
  width: 250px
  position: absolute
  margin: -10px 10px 0 0
  top: 0
  right: 0
  z-index: 99
  +opacity(0)
  &.open
    height: 110px
    +opacity(1)


#site_intro
  margin: 0
  width: 300px

#site_intro
  font-size: 30px
  .awesome
    font-size: 35px

#front_nav
  width: 360px

#footer
  div
    display: inline
    margin-right: 4em

#content
  +clearfix
  #people_search_results
    li
      width: 600px
  .resource_list
    li
      width: auto
      h3
        display: inline
        margin-right: .5em
  .single_record
    position: relative
    &.with_image
      padding-left: 230px
      min-height: 220px
    img.person_photo, img.logo
      width: 220px
      position: absolute
      top: 0
      left: 0
      margin: 0
    a.edit
      position: absolute
      right: 0
      top: 0
      z-index: 10

.changes_feed
  margin-bottom: 2em

.changes_table
  .changes_header
    background-color: #BECDD3
  .change_row
    > td
      margin-bottom: 2em
      border-bottom: 2px solid #CCC
    td
      text-align: left
      vertical-align: text-top
      .change_time
        width: 0%
      .change_detail_key
        width: 15%
      .odd
        background-color: #ddd
      .even
        background-color: #eee
